{
  "name": "debuger",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "io": "node ./io/index.js",
    "client": "browser-sync start --server ./client/ --online --open=external",
    "start": "npm run io & npm run client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.7",
    "socket.io": "^1.4.4"
  }
}